.container {
  padding: 13px;
  background-color: #f9f9f9;
}



.picker {
  font-size: 16px;
  color: #333;
  padding: 8px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.order-list {
  margin-top: 20px;
}

.order-item {
  background-color:rgb(237, 240, 234);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.order-info text {
  display: block;
  font-size: 15px;
  color: #555;
}

.order-id {
  font-weight: bold;
  color: #333;
}

.order-time, .order-amount {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #666666;
  padding: 8px 0;
  border-bottom: 1px solid #222121;
}

.order-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* 通用按钮基础样式 */
button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

/* 详情按钮样式 */
.details-button {
  background-color: #ff8c42; /* 橙色 */
  color: #fff;
  padding: 10px 16px;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

.details-button:hover {
  background-color: #ff7a29;
  box-shadow: 0px 4px 8px rgba(255, 138, 66, 0.3);
}

.details-button:active {
  transform: scale(0.95);
}

/* 接单按钮样式 */
.status-button {
  background-color: #42a5f5; /* 蓝色 */
  color: #fff;
  padding: 10px 16px;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

.status-button:hover {
  background-color: #2196f3;
  box-shadow: 0px 4px 8px rgba(66, 165, 245, 0.3);
}

.status-button:active {
  transform: scale(0.95);
}

/* 删除按钮样式 */
.delete-button {
  background-color: #f44336; /* 红色 */
  color: #fff;
  padding: 10px 16px;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

.delete-button:hover {
  background-color: #e53935;
  box-shadow: 0px 4px 8px rgba(244, 67, 54, 0.3);
}

.delete-button:active {
  transform: scale(0.95);
}






