<view class="container">
  <!-- <view class="search-bar">
    <picker mode="selector" range="{{statuses}}" value="{{statusIndex}}" bindchange="onStatusChange">
      <view class="picker-text">交易状态: {{statuses[statusIndex]}}</view>
    </picker>
    <button class="search-button" bindtap="onSearch">查询</button>
  </view> -->

  <view class="order-list">
    <block wx:for="{{orders}}" wx:key="order_id">
      <view class="order-item">
        <view class="order-info">
          <text class="order-id">订单号：{{item.order_id}}</text>
          <text class="order-time">{{item.order_time}}</text>
          <text class="order-time">用户名: {{item.order_user}}</text>
          <text class="order-time">用餐人数: {{item.order_people}}</text>
          <text class="order-amount">金额: ￥{{item.order_amount}}</text>
        </view>

        <view class="order-actions">
          <button class="details-button" 
            data-order-id="{{item.order_id}}" 
            data-order-user="{{item.order_user}}"
            data-order-time="{{item.order_time}}"
            data-order-people="{{item.order_people}}"
            data-order-amount="{{item.order_amount}}"
            data-order-status="{{item.order_status}}"
            bindtap="viewOrderDetail">
            详细菜单
          </button>
          
          <button 
          class="status-button {{isActive === item.order_id ? 'active' : ''}}" bindtap="acceptOrder" 
          data-id="{{item.order_id}}" >
            {{item.order_status}}
          </button>

          <!-- 删除按钮 -->
          <button 
            class="delete-button" 
            data-id="{{item.order_id}}" 
            bindtap="deleteOrder">
            删除
          </button>
        </view>
      </view>
    </block>
  </view>

  <view class="pagination">
    <button class="page-button" bindtap="onPrevPage">上一页</button>
    <button class="page-button" bindtap="onNextPage">下一页</button>
  </view>
</view>
